<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: bisque;
    }
body header{
    background-color: red;
    color: white;
    padding: auto;
    margin: auto;
    height: 120px;
    width:540px;
    font-size: large;
    text-transform: capitalize;

    

}
.list{
    display: inline;
}
.home{
    text-transform: n;
}


    }
body p{
        background-color: yellow;
        height: 40vh;
     position: none
     ;
        width: 50vw;
        margin-top: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    
</style>

<body>
    <header>
        <nav>
            <ul  class="list">
                <li class="home">Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima placeat mollitia laudantium tempora fuga natus
        nobis in soluta, itaque fugiat numquam reiciendis eius. Tenetur quibusdam excepturi quas, reiciendis praesentium
        ratione. Iure enim doloremque amet!
    </p>
    <div class="box1">
        This is box no.1
    </div>
    <div class="box2">
        this is no.2 box
    </div>
</body>

</html>